@media (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #menu {
    display: none;
  }

  .navigation {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-end;
  }

  .navigation li {
    display: inline-block;
    width: auto;
  }

  .navigation li a {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--primary-color);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .temple-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .temple-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
